DATABASE_URL=postgresql://postgres.kgasodsyeicmntyxtrlc:CoSiE@20!25!@aws-0-us-west-1.pooler.supabase.com:5432/postgres

PORT=5000
FRONTEND_URL="http://localhost:5174"

JWT_SECRET="randomstring"

CLOUDINARY_URL=cloudinary://955952794883248:aaAAlpunyEnZ2KR1MfAg8oN5oBY@doahncdjq